<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Com Efeito Parallax</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <section class="header-site">

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <h1 class="text-center">BEM-VINDO</h1>
                    <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras finibus mauris tristique odio feugiat, id laoreet urna porttitor. Integer mattis imperdiet massa dictum rutrum.</p>
                    <p class="text-center">
                        <a href="" class="btn btn-danger">Cadastre-se</a>
                    </p>


                </div>

            </div>

        </div>
    </section>

    <section class="content-site">

        <div class="container">

            <div class="row">

                <div class="col-xs-12">

                    <h1 class="text-center">Morbi non hendrerit justo. Pellentesque sit amet eros eu diam accumsan cursus nec a nunc. </h1>

                    <p class="text-center">Vestibulum pulvinar nulla et lorem egestas luctus. Vestibulum scelerisque sem eget arcu rutrum, ac sagittis nisi efficitur. In feugiat dolor sit amet velit ultricies facilisis. Sed vehicula, risus non hendrerit luctus, est ligula dapibus lacus, vel rutrum augue sem ut mi. Sed non maximus nulla. Integer ultricies urna ac ornare vulputate. Vestibulum ullamcorper diam nec blandit porta.</p>

                    <br>

                </div>

            </div>

            <div class="row">

                <div class="box col-sm-4">

                    <div class="img-fluid">

                        <img src="img/burguer3.jpg" class="img-fluid">

                        <div class="caption text-center">

                            <h3>Praesent pellentesque</h3>

                            <p>Nulla efficitur mauris rutrum nisl ultrices commodo. Aenean non imperdiet ipsum, sit amet fermentum massa.</p>
                            
                        </div>

                    </div>

                </div>

                <div class="box col-sm-4">

                        <div class="img-fluid">
    
                            <img src="img/burguer4.jpg" class="img-fluid">
    
                            <div class="caption text-center">
    
                                <h3>Ut quis porttitor metus</h3>
    
                                <p>Suspendisse sagittis lectus quis odio lobortis convallis. Quisque id ultricies ligula, vel condimentum ex. Nam at elit mi.</p>
                                
                            </div>
    
                        </div>
    
                    </div>

                    <div class="col-sm-4">

                            <div class="img-fluid">
        
                                <img src="img/burguer5.jpg" class="img-fluid">
        
                                <div class="caption text-center">
        
                                    <h3>Aliquam erat volutpat</h3>
        
                                    <p>Nam ac ante a neque molestie molestie vel id turpis. Etiam consectetur, metus id sagittis vulputate.</p>
                                    
                                </div>
        
                            </div>
        
                        </div>

            </div>

        </div>

    </section>

    <section class="img-site">

        <div class="container">

            <div class="row">

                    <div class="col-xs-12 col-lg-12">

                            <h1 class="text-center">Suspendisse sagittis lectus</h1>
                            <p class="lead text-center">Nullam nunc mauris, auctor nec lacus nec, consectetur dictum orci. Vestibulum placerat at nulla sed facilisis.</p>
                            
        
        
                    </div>

            </div>

        </div>

    </section>

    <section class="rodape blockquote-footer">
        <p>&copy;Renato Neagu</p>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                </div>
                
            </div>

        </div>


    </section>

</body>
</html>