@charset "UTF-8"


body {

}

.img-fluid img {
    width: 350px;
    height: 350px;
    border:1px solid #333333;
    border-radius: 19px;
    filter: grayscale(100%);
    transition: 1s;
}

.img-fluid img:hover {
    filter: grayscale(0%);
    transition: 1s;

}


.box  {
    border-right: 1px solid rgba(0, 0, 0, 0.253);
}

.header-site {
    background-image: url(../img/burguer1.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding-top: 300px;
    padding-bottom: 300px;
}

.content-site {
    padding-top: 150px;
    padding-bottom: 150px;
}

.img-site {
    background-image: url(../img/burguer2.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding-top: 200px;
    padding-bottom: 200px;
}

.rodape {
    background-color: #333333;
    color: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
